export const fr = {
  blog: "Blog",
  activities: "Activités",
  clubBars: "Club Bars",
  restaurant: "Restaurant",
  groupProfile: "Selon le profil de mon groupe",
  customExperience: "Expérience sur mesure",
  walkingTour: "Visite à pieds",
  tuktukTour: "Tour en tuktuk",
  sidecarTour: "Virée en sideCar",
  bikeTour: "Découverte en vélo",
  sintraExcursion: "Excursion Sintra",
  landAndSea: "Terre & mer",
  customDayExcursion: "Excursion à la journée sur mesure",
  wineTasting: "Dégustation de vins & produits locaux",
  cruises: "Croisières",
  groupCruise: "Croisière de groupe et privée à lisbonne - location de bateau",
  arrabidaCruise: "Croisière Arrabida",
  fishingCruise: "Croisière et pêche Cascais",
  sportsAndAdventures: "Sports et aventures",
  outdoorActivities: "Activités en plein air lisbonne",
  sesimbraAdventure: "Aventure à Sésimbra/Arrabida",
  customStay: "Séjour sur mesure" ,
  events: "Événements",
  restaurants: "Restaurants",
  bars: "Bars",
  clubs: "Clubs",
  boats: "Bateaux",
  contact: "Contact",
  about: "À propos",
  privacyPolicy: "Politique de confidentialité",
  termsAndConditions: "Conditions générales",
  footerDescription: "Découvrez les meilleures expériences pour vos sorties",
  categories: "Catégories",
  usefulLinks: "Liens Utiles",
  newsletter: "Newsletter",
  newsletterDescription: "Recevez les meilleurs plans dans votre boîte mail",
  yourEmail: "Votre email",
  customerReviews: "Avis Clients",
  footerRights: "© 2025 Tous droits réservés",
  contactUs: "Nous Contacter",
  makeLifeAnEvent: "Faites de votre vie un évènement!",
  tripDetails: "Détails du Voyage",
  personalInfo: "Informations Personnelles",
  arrivalDate: "Date d'Arrivée",
  departureDate: "Date de Départ",
  numberOfPeople: "Nombre de Personnes",
  groupComposition: "Composition du Groupe",
  selectGroupType: "Sélectionnez le type de groupe",
  single: "Célibataire",
  couple: "Couple",
  family: "Famille",
  friendsGroup: "Groupe d'Amis",
  teamBuilding: "Team Building",
  other: "Autre",
  childrenInformation: "Informations sur les Enfants",
  doYouHaveChildren: "Avez-vous des enfants?",
  yes: "Oui",
  no: "Non",
  age0_2: "0-2 ans",
  age2_10: "2-10 ans",
  age10_16: "10-16 ans",
  age16Plus: "16+ ans",
  firstName: "Prénom",
  lastName: "Nom",
  emailAddress: "Adresse Email",
  phoneNumber: "Numéro de Téléphone",
  preferredLanguage: "Langue Préférée",
  specialRequests: "Demandes Spéciales",
  specialRequestsPlaceholder: "Des demandes spéciales ou des préférences...",
  acceptPrivacyPolicy: "J'ai lu et j'accepte la politique de confidentialité",
  subscribeNewsletter: "S'abonner à la newsletter et aux offres exclusives",
  back: "Retour",
  next: "Suivant",
  submit: "Soumettre",
  formSubmitted: "Formulaire soumis avec succès!" ,
  planYourStay: "Planifiez Votre Séjour à Lisbonne",
  discoverLisbon: "Découvrez l'histoire, la tradition, la nature, la culture, la gastronomie et le cœur de Lisbonne. Faites de chaque instant un événement.",
  getStarted: "Commencer",
  whoAreWe: "Qui Sommes-Nous?",
  whoAreWeDescription1: "Je suis Tania Barros, une Franco-Portugaise et créatrice du site Ou Sortir à Lisbonne. En tant que planificatrice de voyages et experte en relations publiques, je vous offre un réseau solide de contacts pour simplifier et optimiser l'organisation de votre voyage.",
  whoAreWeDescription2: "Que vous ayez besoin d'aide pour réserver vos activités (service gratuit) ou pour créer un itinéraire personnalisé jusqu'à son exécution (sous contrat de service), je vous propose ma connaissance approfondie de Lisbonne, mes compétences organisationnelles et mon réseau de partenaires fiables et diversifiés pour garantir un séjour qui dépasse toutes les attentes.",
  whoAreWeDescription3: "Notre objectif est de vous offrir une découverte mémorable, enrichissante et fluide de Lisbonne et de sa région environnante, adaptée à vos désirs.",
  theBenefits: "Les Avantages",
  benefit1: "Un seul point de contact expérimenté",
  benefit2: "Processus de paiement simplifiés",
  benefit3: "Prestataires de services de qualité",
  benefit4: "Gain de temps et gestion du budget",
  benefit5: "Expériences uniques et exclusives",
  howDoesItWork: "Comment Ça Marche?",
  step1Title: "Remplissez le Formulaire",
  step1Description: "Partagez les détails de votre séjour et vos attentes.",
  step2Title: "Contactez-Nous",
  step2Description: "Notre agent vous contactera pour discuter de vos plans.",
  step3Title: "Profitez de Votre Séjour",
  step3Description: "Détendez-vous et profitez d'une expérience fluide et inoubliable.",
  faqTitle: "Foire Aux Questions",
  faqBookingConditionsQuestion: "Conditions de Réservation",
  faqBookingConditionsAnswer1: "Une fois votre demande envoyée, nous vous contacterons dans les 24 heures pour confirmer la disponibilité du bateau ; si le bateau que vous avez choisi n'est pas disponible, nous vous proposerons un autre bateau qui répond également à vos attentes.",
  faqBookingConditionsAnswer2: "Le créneau horaire convenu :",
  faqBookingConditionsAnswer3: "– Une pré-réservation sera mise en place.",
  faqBookingConditionsAnswer4: "L'agent vous enverra :",
  faqBookingConditionsAnswer5: "– Les détails précis du point d'embarquement,",
  faqBookingConditionsAnswer6: "– Les détails de paiement pour les 50 % d'acompte afin de confirmer la réservation.",
  faqBookingConditionsAnswer7: "Le solde sera payé directement à l'équipage lors de l'embarquement.",
  faqCancellationQuestion: "Quelles sont les conditions d'annulation ?",
  faqCancellationAnswer: "Si vous annulez la réservation jusqu'à 72 heures avant la date de départ, l'acompte sera intégralement remboursé.",
  faqBadWeatherQuestion: "Que se passe-t-il en cas de mauvais temps ?",
  faqBadWeatherAnswer: "En cas de mauvais temps, le skipper peut décider d'annuler la sortie. Dans ce cas, deux options sont possibles : soit trouver une nouvelle date pour la sortie, soit obtenir un remboursement intégral de l'acompte.",
  faqSafetyMeasuresQuestion: "Quelles sont les mesures de sécurité ?",
  faqSafetyMeasuresAnswer1: "– Tous les bateaux sont équipés de gilets de sauvetage (pour enfants et adultes).",
  faqSafetyMeasuresAnswer2: "– L'équipage garantit votre sécurité ; par conséquent, il se réserve le droit de restreindre la consommation d'alcool à toute personne ou de refuser l'embarquement en fonction de circonstances qui pourraient ne pas respecter les mesures de sécurité (sans compensation).",
  faqRatesQuestion: "À quoi correspondent les tarifs ?",
  faqRatesAnswer1: "Les coûts incluent pour tous les bateaux :",
  faqRatesAnswer2: "– Confidentialité,",
  faqRatesAnswer3: "– Assurance,",
  faqRatesAnswer4: "– Service,",
  faqRatesAnswer5: "– Eau minérale (pour les voiliers),",
  faqRatesAnswer6: "– Carburant (pour les voiliers),",
  faqRatesAnswer7: "– Équipage (si vous n'avez pas de permis bateau), et la TVA applicable.",
  faqProhibitedItemsQuestion: "Qu'est-ce qui est interdit ?",
  faqProhibitedItemsAnswer1: "Il est interdit :",
  faqProhibitedItemsAnswer2: "– D'apporter du vin rouge, des fruits rouges, de la sangria rouge, etc.,",
  faqProhibitedItemsAnswer3: "– De fumer dans les espaces clos,",
  faqProhibitedItemsAnswer4: "– D'apporter des animaux de compagnie, et de louer à des mineurs.",
  faqDrinksMealsQuestion: "Les boissons et repas sont-ils autorisés ?",
  faqDrinksMealsAnswer1: "Oui, sauf le vin rouge, les fruits rouges, la sangria rouge, etc. Vous devrez apporter vos propres plats, verres, glaçons et glacière.",
  faqDrinksMealsAnswer2: "Sur les voiliers, vous pouvez utiliser leurs couverts, tire-bouchon et réfrigérateur.",
  faqDrinksMealsAnswer3: "N'oubliez pas de ramasser vos déchets lorsque vous partez.",
  faqCheckInQuestion: "À quelle heure devons-nous arriver pour l'enregistrement ?",
  faqCheckInAnswer: "Vous devez arriver au point de rendez-vous 20 minutes avant le départ.",
  
  // Add more translations here
};
